{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8">\
  <title>\uc0\u20851 \u20110 \u25105 \u20204 </title>\
  <style>\
    body \{ background:#f7fff7; font-family:Arial,sans-serif; color:#333; margin:0; \}\
    main \{ max-width:600px; margin:auto; padding:30px 10px; \}\
    h2 \{ color:#27ae60; \}\
    nav a \{ color:#27ae60; margin:0 15px; text-decoration:none; font-weight:bold; \}\
  </style>\
</head>\
<body>\
  <nav style="text-align:center; margin-top:8px; margin-bottom:8px;">\
    <a href="index.html">\uc0\u39318 \u39029 </a>\
    <a href="register.html">\uc0\u29699 \u21451 \u30331 \u35760 </a>\
    <a href="list.html">\uc0\u29699 \u21451 \u21015 \u34920 </a>\
    <a href="share.html">\uc0\u24515 \u24471 \u20998 \u20139 </a>\
    <a href="about.html">\uc0\u20851 \u20110 \u25105 \u20204 </a>\
  </nav>\
  <main>\
    <h2>\uc0\u20851 \u20110 \u25105 \u20204 </h2>\
    <p>\uc0\u39640 \u23572 \u22827 \u29699 \u25645 \u23376 \u24179 \u21488 \u65292 \u33268 \u21147 \u20110 \u20026 \u20013 \u22269 \u38738 \u24180 \u21644 \u22823 \u23398 \u29983 \u39640 \u23572 \u22827 \u29233 \u22909 \u32773 \u25645 \u24314 \u20132 \u27969 \u24179 \u21488 \u65292 \u23547 \u25214 \u24535 \u21516 \u36947 \u21512 \u30340 \u29699 \u21451 \u65292 \u19968 \u36215 \u20998 \u20139 \u32463 \u39564 \u19982 \u25104 \u38271 \u12290 \u27426 \u36814 \u20219 \u20309 \u24314 \u35758 \u21644 \u21512 \u20316 \u12290 </p>\
    <p>\uc0\u32852 \u31995 \u31449 \u38271 \u24494 \u20449 \u65306 GolfMate2024<br>\u37038 \u31665 \u65306 golfmate@email.com</p>\
    <p>\uc0\u65288 \u26412 \u24179 \u21488 \u20844 \u30410 \u38750 \u21830 \u19994 \u39033 \u30446 \u65292 \u33509 \u38656 \u20849 \u24314 \u25110 \u36190 \u21161 \u65292 \u35831 \u32852 \u31995 \u25105 \u20204 \u65281 \u65289 </p>\
  </main>\
</body>\
</html>}