{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8">\
  <title>\uc0\u39640 \u23572 \u22827 \u29699 \u25645 \u23376  | \u38738 \u24180 \u22823 \u23398 \u29983 \u29699 \u21451 \u24179 \u21488 </title>\
  <style>\
    body \{ background:#f7fff7; font-family:Arial,sans-serif; color:#333; margin:0; \}\
    header \{ background:#27ae60; color:#fff; padding:30px 0; text-align:center; \}\
    nav a \{ color:#27ae60; margin:0 15px; text-decoration:none; font-weight:bold; \}\
    main \{ max-width:900px; margin:auto; padding:30px 20px; \}\
    section \{ margin-bottom:35px; \}\
    .btn \{ display:inline-block; background:#27ae60; color:#fff; padding:10px 20px; border-radius:5px; text-decoration:none; font-weight:bold; \}\
    footer \{ background:#eee; text-align:center; padding:15px 0; color:#666; margin-top:30px; \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>\uc0\u39640 \u23572 \u22827 \u29699 \u25645 \u23376 \u24179 \u21488 </h1>\
    <p>\uc0\u20026 \u38738 \u24180 \u21644 \u22823 \u23398 \u29983 \u39640 \u23572 \u22827 \u29233 \u22909 \u32773 \u25171 \u36896 \u65292 \u36830 \u25509 \u29699 \u21451 \u65292 \u20998 \u20139 \u31934 \u24425 \u12290 </p>\
  </header>\
  <nav style="text-align:center; margin-top:8px; margin-bottom:8px;">\
    <a href="register.html">\uc0\u29699 \u21451 \u30331 \u35760 </a>\
    <a href="list.html">\uc0\u29699 \u21451 \u21015 \u34920 </a>\
    <a href="share.html">\uc0\u24515 \u24471 \u20998 \u20139 </a>\
    <a href="about.html">\uc0\u20851 \u20110 \u25105 \u20204 </a>\
  </nav>\
  <main>\
    <section>\
      <h2>\uc0\u26368 \u26032 \u20998 \u20139 </h2>\
      <p>\uc0\u30475 \u30475 \u22823 \u23478 \u30340 \u25171 \u29699 \u24515 \u24471 \u19982 \u25925 \u20107 \u12290 </p>\
      <a class="btn" href="share.html">\uc0\u31435 \u21363 \u20998 \u20139 \u24515 \u24471 </a>\
    </section>\
    <section>\
      <h2>\uc0\u21152 \u20837 \u29699 \u21451 \u22280 </h2>\
      <p>\uc0\u30331 \u35760 \u20320 \u30340 \u20449 \u24687 \u65292 \u25214 \u21040 \u24535 \u21516 \u36947 \u21512 \u30340 \u39640 \u23572 \u22827 \u25645 \u23376 \u12290 </p>\
      <a class="btn" href="register.html">\uc0\u31435 \u21363 \u30331 \u35760 </a>\
    </section>\
  </main>\
  <footer>\
    \'a9 2024 \uc0\u38738 \u24180 \u22823 \u23398 \u29983 \u39640 \u23572 \u22827 \u25645 \u23376 \u24179 \u21488 \
  </footer>\
</body>\
</html>}