{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8">\
  <title>\uc0\u29699 \u21451 \u21015 \u34920 </title>\
  <style>\
    body \{ background:#fff; font-family:Arial,sans-serif; color:#333; margin:0; \}\
    main \{ max-width:800px; margin:auto; padding:20px; \}\
    .filter \{ margin-bottom:18px; padding:8px 0; border-bottom:1px solid #ddd; \}\
    .profile \{ border:1px solid #27ae60; border-radius:5px; padding:14px; margin-bottom:15px; background:#f7fff7; \}\
    .profile strong \{ color:#27ae60; \}\
    nav a \{ color:#27ae60; margin:0 15px; text-decoration:none; font-weight:bold; \}\
    .btn \{ background:#27ae60; color:#fff; padding:7px 15px; border:none; border-radius:5px; font-weight:bold; cursor:pointer; \}\
  </style>\
</head>\
<body>\
  <nav style="text-align:center; margin-top:8px; margin-bottom:8px;">\
    <a href="index.html">\uc0\u39318 \u39029 </a>\
    <a href="register.html">\uc0\u29699 \u21451 \u30331 \u35760 </a>\
    <a href="list.html">\uc0\u29699 \u21451 \u21015 \u34920 </a>\
    <a href="share.html">\uc0\u24515 \u24471 \u20998 \u20139 </a>\
    <a href="about.html">\uc0\u20851 \u20110 \u25105 \u20204 </a>\
  </nav>\
  <main>\
    <h2>\uc0\u29699 \u21451 \u21015 \u34920 </h2>\
    <div class="filter">\
      <label>\uc0\u22320 \u21306 :</label>\
      <select>\
        <option>\uc0\u20840 \u37096 </option>\
        <option>\uc0\u21271 \u20140 </option>\
        <option>\uc0\u19978 \u28023 </option>\
        <option>\uc0\u24191 \u24030 </option>\
        <option>\uc0\u28145 \u22323 </option>\
        <option>\uc0\u20854 \u20182 </option>\
      </select>\
      <label>\uc0\u24615 \u21035 :</label>\
      <select>\
        <option>\uc0\u20840 \u37096 </option>\
        <option>\uc0\u30007 </option>\
        <option>\uc0\u22899 </option>\
        <option>\uc0\u20854 \u20182 </option>\
      </select>\
      <label>\uc0\u24046 \u28857 :</label>\
      <select>\
        <option>\uc0\u20840 \u37096 </option>\
        <option value="0-10">0-10</option>\
        <option value="11-30">11-30</option>\
        <option value="31-54">31-54</option>\
      </select>\
      <button class="btn">\uc0\u31579 \u36873 </button>\
    </div>\
    <!-- \uc0\u29699 \u21451 \u23637 \u31034 \u65288 \u21487 \u29992  JS \u21518 \u26399 \u21160 \u24577 \u29983 \u25104 \u65289  -->\
    <div class="profile">\
      <strong>\uc0\u26165 \u31216 \u65306 </strong> Jack<br>\
      <strong>\uc0\u22320 \u21306 \u65306 </strong> \u21271 \u20140 <br>\
      <strong>\uc0\u24615 \u21035 \u65306 </strong> \u30007 <br>\
      <strong>\uc0\u24046 \u28857 \u65306 </strong> 18<br>\
      <strong>\uc0\u29699 \u22330 \u65306 </strong> \u21271 \u20140 \u37066 \u21306 \u26576 \u29699 \u22330 <br>\
      <strong>\uc0\u32852 \u31995 \u26041 \u24335 \u65306 </strong> 138xxxx8888 (\u24494 \u20449 \u65306 jack_golf)\
    </div>\
    <div class="profile">\
      <strong>\uc0\u26165 \u31216 \u65306 </strong> Lily<br>\
      <strong>\uc0\u22320 \u21306 \u65306 </strong> \u19978 \u28023 <br>\
      <strong>\uc0\u24615 \u21035 \u65306 </strong> \u22899 <br>\
      <strong>\uc0\u24046 \u28857 \u65306 </strong> 22<br>\
      <strong>\uc0\u29699 \u22330 \u65306 </strong> \u19978 \u28023 \u39640 \u23572 \u22827 \u20465 \u20048 \u37096 <br>\
      <strong>\uc0\u32852 \u31995 \u26041 \u24335 \u65306 </strong> 139xxxx9999 (\u24494 \u20449 \u65306 lilygolf)\
    </div>\
  </main>\
</body>\
</html>}