{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8">\
  <title>\uc0\u25171 \u29699 \u24515 \u24471 \u20998 \u20139 </title>\
  <style>\
    body \{ background:#f7fff7; font-family:Arial,sans-serif; color:#333; margin:0; \}\
    main \{ max-width:600px; margin:auto; padding:30px 10px; \}\
    label \{ font-weight:bold; color:#27ae60; \}\
    textarea, input \{ width:100%; padding:8px; margin:8px 0 18px; border-radius:4px; border:1px solid #aaa; \}\
    .btn \{ background:#27ae60; color:#fff; padding:10px 20px; border:none; border-radius:5px; font-weight:bold; cursor:pointer; \}\
    .post \{ background:#fff; border:1px solid #eee; border-radius:5px; padding:15px; margin-bottom:18px; \}\
    nav a \{ color:#27ae60; margin:0 15px; text-decoration:none; font-weight:bold; \}\
  </style>\
</head>\
<body>\
  <nav style="text-align:center; margin-top:8px; margin-bottom:8px;">\
    <a href="index.html">\uc0\u39318 \u39029 </a>\
    <a href="register.html">\uc0\u29699 \u21451 \u30331 \u35760 </a>\
    <a href="list.html">\uc0\u29699 \u21451 \u21015 \u34920 </a>\
    <a href="share.html">\uc0\u24515 \u24471 \u20998 \u20139 </a>\
    <a href="about.html">\uc0\u20851 \u20110 \u25105 \u20204 </a>\
  </nav>\
  <main>\
    <h2>\uc0\u24515 \u24471 \u20998 \u20139 </h2>\
    <form>\
      <label>\uc0\u26165 \u31216 :</label>\
      <input type="text" name="nickname" required>\
      <label>\uc0\u25171 \u29699 \u24515 \u24471 :</label>\
      <textarea rows="5" name="content" required></textarea>\
      <label>\uc0\u19978 \u20256 \u22270 \u29255 :</label>\
      <input type="file" name="image">\
      <button class="btn">\uc0\u21457 \u24067 \u20998 \u20139 </button>\
    </form>\
    <hr>\
    <div class="post">\
      <strong>Jack:</strong> \uc0\u20170 \u22825 \u22312 \u21271 \u20140 \u30340 \u29699 \u22330 \u25171 \u20986 \u20102 \u29983 \u28079 \u26368 \u20339 \u25104 \u32489 \u65281 \u22825 \u27668 \u24456 \u22909 \u65292 \u29699 \u21451 \u24456 \u26834 \u12290 \
    </div>\
    <div class="post">\
      <strong>Lily:</strong> \uc0\u21021 \u27425 \u25171 \u39640 \u23572 \u22827 \u65292 \u24863 \u35273 \u24456 \u25918 \u26494 \u65292 \u25512 \u33616 \u22823 \u23478 \u22810 \u21442 \u21152 \u29699 \u21451 \u27963 \u21160 \u65281 \
    </div>\
  </main>\
</body>\
</html>}